<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Multithreaded Web Server</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, #4caf50, #2e7d32);
        color: #fff;
        text-align: center;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
      }
      h1 {
        font-size: 2.5em;
        margin-bottom: 0.5em;
      }
      p {
        font-size: 1.2em;
        margin-top: 0.5em;
      }
      .container {
        max-width: 600px;
        margin: auto;
        padding: 20px;
      }
      .button {
        background-color: #fff;
        color: #4caf50;
        padding: 10px 20px;
        margin-top: 20px;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        transition: background-color 0.3s, color 0.3s;
      }
      .button:hover {
        background-color: #4caf50;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to Multithreaded Web Server!</h1>
      <p>
         Server is running successfully. yeeee....
      </p>
      <a href="/nonexistent" class="button">Test 404 Page</a>
    </div>
  </body>
</html>
